{
  "name": "arkanya-root",
  "private": true,
  "scripts": {
    "prebuild": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "backend-build": "npm run build --prefix backend",
    "frontend-build": "npm run build --prefix frontend",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "mongodb": "^7.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
